FRONTEND_URL = "http://localhost:5173/GMailHub"


CRYPTO_ENCRYPTION_KEY = "khioyt&%$^&%hzjvgby65785t7sgh86"
CRYPTO_IV="JGBCUIT&(*R^78t54768n*^&%^7uity7895673534j)"



GOOGLE_CLIENT_ID = "979433690328-a26nngn8rngmp0clubr31p84et8mesql.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"